SECRET_KEY=23984794924798@39485973@h76h@dfhighudfgh
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DATABASE_URL=postgresql://db_user:userzpassword@db_serverdomain.com/db_name
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=secret123
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=example@example.com

DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT="5432"
DATABASE_HOST="db"